<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
  </head>
  <body>
    <header>
      <h1>Conteudo que fica em cima</h1>
    </header>
    <main>
      <h1>Conteudo principal</h1>
      <h1>Titulo</h1>
      <h2>Titulo</h2>
      <h3>Titulo</h3>
      <h4>Titulo</h4>
      <h5>Titulo</h5>
      <h6>Titulo</h6>
      <p>
        Lorem ipsum, dolor sit amet <strong>olololoo</strong>consectetur
        adipisicing elit. Unde et ratione repellendus, voluptates commodi
        officiis assumenda aut sit minus dolorum incidunt eaque deserunt ab
        quibusdam odit! Soluta quidem vero quis.
      </p>
      <strong>Negrito</strong>
      <em>ênfase</em>
      <mark>relevancia</mark>
      <s>riscado</s>
      <ul>
        <li>Lista não ordenada</li>
        <li>Lista não ordenada</li>
        <li>Lista não ordenada</li>
        <li>Lista não ordenada</li>
      </ul>
      <ol>
        <li>Lista ordenada</li>
        <li>Lista ordenada</li>
        <li>Lista ordenada</li>
        <li>Lista ordenada</li>
      </ol>
      <pre>
        <code>codigo em HTML</code>
    </pre>
      <a href="https://www.google.com.br/">link do google</a>
      <a href="#mover">Mover</a>
      <div id="mover">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
          consequuntur culpa modi illo nulla ipsa error obcaecati. Quaerat, sit,
          ipsam hic quis eum enim ullam sapiente libero et, eveniet nobis.
        </p>
      </div>
      <a href="https://www.google.com.br/" target="_blank"
        >abrir em nova guia</a
      >
      <img src="local da imagem" alt="descrever imagem" />
      <img
        src="local da imagem"
        alt="descrever imagem"
        height="altura"
        width="largura"
      />

      <nav>
        <h1>navegação da pagina</h1>
      </nav>
      <section>
        <h2>seção</h2>
      </section>
      <article>
        <h3>Conteudo</h3>
      </article>

      <div>
        <h4>divisao</h4>
        <p>Lorem ipsum <span></span> dolor sit amet consectetur, adipisicing elit. </p>
      </div>


    </main>
    <aside>
      <h1>Menu lateral</h1>
    </aside>
    <footer>
      <h1>rodape da pagina</h1>
    </footer>
  </body>
</html>
